<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/temporadas.css">
    <title>STRANGER THINGS - Temporadas</title>
</head>
<body>
    <ul id="menu-h">
        <li>
            <a href="index.html">
                 Home
            </a>
        </li>
        <li><a href="personagens.html">Personagens</a></li>
        <li><a href="temporadas.html">Temporadas</a></li>
        <li><a href="trailers.html">Trailers</a></li>
    </ul>

    <h1>1ª temporada de Stranger Things</h1>

<div class="conteudo">
    <div class="imagem">
         <img src="img/poster1.jpg" height="320px" width="260px">
    </div>    

    <div class="text">
        <h2>Resumo:</h2>
        <p>A primeira temporada começa em novembro de 1983, quando pesquisadores do Laboratório Nacional Hawkins abrem um portal para o Mundo Invertido, uma dimensão alternativa. Um monstro do Mundo Invertido escapa e sequestra um garoto chamado Will Byers e uma adolescente chamada Barbara. A mãe de Will, Joyce, e o chefe de polícia da cidade, Jim Hopper, procuram Will, ao mesmo tempo, uma jovem garota psicocinética chamada Onze escapa do laboratório e ajuda os amigos de Will, Mike, Dustin e Lucas, em seus próprios esforços para encontrar Will.</p>
    </div>
</div>    

     <h1>2ª temporada de Stranger Things</h1>

     <div class="conteudo">
        <div class="imagem">
             <img src="img/poster2.jpg.crdownload" height="320px" width="260px">
        </div>    
    
        <div class="text">
            <h2>Resumo:</h2>
            <p>Quase um ano após o estranho desaparecimento de Will, a vida em Hawkins ainda segue longe de voltar ao normal. Max (Sadie Sink) se junta ao grupo de amigos e, seu irmão nada amigável, Billy (Dacre Montgomery), também entra na vida da turma. Jim Hooper (David Harbour), detetive de Hawkins, começa a criar Onze, que posteriormente descobre o paradeiro de sua mãe biológica e a existência de uma irmã, a Oito. 
                Will é encontrado, mas segue conectado ao Mundo Invertido, assim, Onze percebe que precisa fechar o portal e matar o monstro que está dominando o garoto, caso queira salvá-lo. </p>
        </div>
    </div>    

    <h1>3ª temporada de Stranger Things</h1>

    <div class="conteudo">
        <div class="imagem">
             <img src="img/poster3.jpg.crdownload" height="320px" width="260px">
        </div>    
    
        <div class="text">
            <h2>Resumo:</h2>
            <p>Onze está namorando com Mike e também se tornou muito amiga de Max. Usando seus poderes, a garota descobre que Billy está possuído pelo Devorador de Mentes. Nesta temporada, em um conflito, ela perde seus poderes e o magnetismo da cidade está fraco – Joyce Byers (Winona Ryder) percebe seus imãs de geladeira caindo. Aqui, o famoso laboratório russo é introduzido, bem como o personagem Alexei, um cientista russo. 
                Por ele, o grupo descobre um importante – e gigantesco – portal sendo acessado através de uma máquina, a qual Hooper tenta destruir, fica preso e, aparentemente, é dado como morto. Onze toma a frente da situação, invade a mente de Billy e se sacrifica pelos amigos e pela cidade. </p>
        </div>
    </div>
    
    <h1>4ª temporada de Stranger Things</h1>

    <div class="conteudo">
        <div class="imagem">
             <img src="img/poster4.jpg" height="320px" width="260px">
        </div>    
    
        <div class="text">
            <h2>Resumo:</h2>
            <p>Depois de seis meses do conflito de Starcourt, a cidade foi tomada por um rastro de terror e destruição. Os efeitos da batalha são sentidos pelo grupo de amigos, que se separam pela primeira vez, enquanto passam por um período turbulento típico da adolescência na escola. Em um momento em que todos estão mais vulneráveis, uma nova ameaça sobrenatural surge. No entanto, o novo mistério pode conter a resposta para acabar com os terrores do Mundo Invertido.</p>
        </div>
    </div>

    <a id="link-topo" href="#">&#9650;</a>

</body>
</html>